<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .github-corner[_ngcontent-vyw-c0]:hover .octo-arm[_ngcontent-vyw-c0] {
      animation: octocat-wave 560ms ease-in-out;
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0);
      }

      20%,
      60% {
        transform: rotate(-25deg);
      }

      40%,
      80% {
        transform: rotate(10deg);
      }
    }

    @media (max-width: 500px) {
      .github-corner[_ngcontent-vyw-c0]:hover .octo-arm[_ngcontent-vyw-c0] {
        animation: none;
      }

      .github-corner[_ngcontent-vyw-c0] .octo-arm[_ngcontent-vyw-c0] {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  <style>
    h3[_ngcontent-vyw-c0]{margin:0}.container-fluid[_ngcontent-vyw-c0]{padding-top:70px}@media (min-width:768px){.container-fluid[_ngcontent-vyw-c0]{height:100vh}}.spacer-top[_ngcontent-vyw-c0]{margin-top:15px}.sidebar-nav[_ngcontent-vyw-c0]{padding-left:5px}.sidebar-nav[_ngcontent-vyw-c0]   h4[_ngcontent-vyw-c0]{margin-bottom:20px}.sidebar-nav[_ngcontent-vyw-c0]   ul[_ngcontent-vyw-c0]{margin-bottom:0}.sidebar-nav[_ngcontent-vyw-c0]   li[_ngcontent-vyw-c0]{margin-bottom:10px;font-size:90%}.sidebar-nav[_ngcontent-vyw-c0]   a[_ngcontent-vyw-c0]:not(.active){color:#777}.sidebar-nav[_ngcontent-vyw-c0]   a[_ngcontent-vyw-c0]:hover{color:#0275d8;text-decoration:none}.sidebar-nav[_ngcontent-vyw-c0]   a.active[_ngcontent-vyw-c0]{color:#373a3c;font-weight:700}pre[_ngcontent-vyw-c0]{background-color:#f5f5f5;padding:15px}.fill-height[_ngcontent-vyw-c0]{height:100%}.scroll-y[_ngcontent-vyw-c0]{overflow-y:auto}.code-container[_ngcontent-vyw-c0]{position:relative}.copy-code[_ngcontent-vyw-c0]{position:absolute;top:15px;right:15px}
  </style>
  <style>
    h3[_ngcontent-vyw-c1]{margin:0 0 10px}pre[_ngcontent-vyw-c1]{background-color:#f5f5f5;padding:15px}
  </style>
  <style>
    ngb-modal-window .component-host-scrollable{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;overflow:hidden}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>